{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "date-fns": "^4.1.0",
    "expo": "^45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-document-picker": "~10.2.1",
    "expo-font": "~10.1.0",
    "expo-image-picker": "~13.1.1",
    "expo-modules-core": "~0.9.2",
    "expo-permissions": "~13.2.0",
    "expo-screen-orientation": "~4.2.0",
    "expo-secure-store": "~11.2.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.4",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animatable": "^1.3.3",
    "react-native-document-picker": "^9.3.1",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^4.9.1",
    "react-native-reanimated": "~2.8.0",
    "react-native-render-html": "^5.1.1",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
